<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-kX-Yac" customClass="MyScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-WU-uD4">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-eu-4rR">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jIc-82-6bU"/>
                                                    <constraint firstAttribute="height" constant="100" id="lSf-KC-f5Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-zR-QvZ">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MZN-GK-vqx"/>
                                                    <constraint firstAttribute="width" constant="150" id="aJk-xA-5Rl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svy-PY-nQ3">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="a10-SP-KCT"/>
                                                    <constraint firstAttribute="width" constant="200" id="oCL-by-aCl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-bL-NHo">
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C3N-Uo-vmE"/>
                                                    <constraint firstAttribute="width" constant="180" id="rht-jI-ifx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oI0-eu-4rR" firstAttribute="top" secondItem="4nU-WU-uD4" secondAttribute="top" constant="20" id="9Yr-WZ-9VB"/>
                                            <constraint firstItem="3dn-bL-NHo" firstAttribute="top" secondItem="4nU-WU-uD4" secondAttribute="top" constant="600" id="J9B-vo-pEK"/>
                                            <constraint firstItem="svy-PY-nQ3" firstAttribute="leading" secondItem="4nU-WU-uD4" secondAttribute="leading" constant="40" id="NfX-mm-Chk"/>
                                            <constraint firstItem="svy-PY-nQ3" firstAttribute="top" secondItem="4nU-WU-uD4" secondAttribute="top" constant="400" id="PxA-cJ-Iic"/>
                                            <constraint firstItem="3dn-bL-NHo" firstAttribute="leading" secondItem="4nU-WU-uD4" secondAttribute="leading" constant="100" id="ZB0-27-rkr"/>
                                            <constraint firstItem="oI0-eu-4rR" firstAttribute="leading" secondItem="4nU-WU-uD4" secondAttribute="leading" constant="20" id="hCR-sK-mA8"/>
                                            <constraint firstItem="kLm-zR-QvZ" firstAttribute="leading" secondItem="4nU-WU-uD4" secondAttribute="leading" constant="150" id="lNG-sm-qwL"/>
                                            <constraint firstItem="kLm-zR-QvZ" firstAttribute="top" secondItem="4nU-WU-uD4" secondAttribute="top" constant="150" id="swK-F6-Q7b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4nU-WU-uD4" firstAttribute="height" secondItem="qFU-kX-Yac" secondAttribute="height" id="OG8-AG-14J"/>
                                    <constraint firstItem="4nU-WU-uD4" firstAttribute="width" secondItem="qFU-kX-Yac" secondAttribute="width" id="bgf-LC-FgB"/>
                                    <constraint firstItem="4nU-WU-uD4" firstAttribute="centerY" secondItem="qFU-kX-Yac" secondAttribute="centerY" id="rWY-nm-qdW"/>
                                    <constraint firstItem="4nU-WU-uD4" firstAttribute="centerX" secondItem="qFU-kX-Yac" secondAttribute="centerX" id="zc7-eg-z1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFU-kX-Yac" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OXU-Pl-qbq"/>
                            <constraint firstItem="qFU-kX-Yac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qma-ty-aJZ"/>
                            <constraint firstItem="qFU-kX-Yac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sci-u6-gxN"/>
                            <constraint firstItem="qFU-kX-Yac" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dJ5-3q-1os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="qFU-kX-Yac" id="5TT-fH-7Bz"/>
                        <outlet property="scrollSubView" destination="4nU-WU-uD4" id="kja-rG-0im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
